student.userName=\u5F20\u4E09${random.int}
student.age=0
student.flag=false
student.birth=2013/01/06
student.maps.k1=v1
student.maps.k2=v2
student.lists[0]=lists1
student.lists[1]=lists2
student.pet.name=${student.hello:a}\u72D7
student.pet.age=123
